# agendakeun

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/airmineral/agendakeun/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airmineral/agendakeun/: App.kt  MainActivity.kt
app/src/main/java/com/airmineral/agendakeun/data/: FirebaseInstance.kt
app/src/main/java/com/airmineral/agendakeun/data/model/: Event.kt  EventItem.kt  Group.kt  GroupItem.kt  User.kt  UserItem.kt  UserItemDelete.kt
app/src/main/java/com/airmineral/agendakeun/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/airmineral/agendakeun/data/repositories/: EventRepository.kt  FirebaseInstance.kt  GroupRepository.kt  UserRepository.kt
app/src/main/java/com/airmineral/agendakeun/notification/: MyFirebaseMessagingService.kt  NotificationHelper.kt  NotificationWorker.kt
app/src/main/java/com/airmineral/agendakeun/ui/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/airmineral/agendakeun/ui/chatbot/: ChatbotFragment.kt  ChatbotViewModel.kt
app/src/main/java/com/airmineral/agendakeun/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/airmineral/agendakeun/ui/event/: AllEventFragment.kt  EventDetailFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/airmineral/agendakeun/ui/event/create/: CreateEventFragment.kt  CreateEventViewModel.kt  EditEventFragment.kt  GroupChooserFragment.kt  GroupCreatorFragment.kt
app/src/main/java/com/airmineral/agendakeun/ui/home/: AllEventFragment.kt  EventDetailFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/airmineral/agendakeun/ui/home/create/: CreateEventActivity.kt  CreateEventFragment.kt  CreateEventViewModel.kt  GroupChooserFragment.kt  GroupCreatorFragment.kt  GroupItem.kt  UserItem.kt
app/src/main/java/com/airmineral/agendakeun/ui/login/: AuthViewModel.kt  CompleteSignIn.kt  CompleteSignInActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/airmineral/agendakeun/ui/profile/: GroupEditorFragment.kt  GroupEditorViewModel.kt  ManageGroupFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/airmineral/agendakeun/util/: BindingAdapter.kt  Coroutines.kt  Delegates.kt  ItemMapper.kt  NavigationExtentions.kt  ViewUtil.kt
app/src/main/res/drawable/: bg_circle.xml  bg_header.xml  bg_next.xml  bg_passed.xml  bg_total.xml  bg_upcoming.xml  bg_welcome.xml  btn_disabled.xml  btn_style.xml  btn_style_red.xml  btn_with_disabled.xml  et_rounded.xml  ic_check_circle.xml  ic_home_background.xml  ic_icon_awesome_edit.xml  ic_icon_feather_clock.xml  ic_icon_material_date_range.xml  ic_icon_material_event.xml  ic_icon_material_event_note.xml  ic_icon_material_location_on.xml  ic_icon_material_people.xml  ic_launcher_foreground.xml  ic_logo_check.xml  ic_user.xml
app/src/main/res/layout/: activity_complete_sign_in.xml  activity_create_event.xml  activity_main.xml  activity_sign_in.xml  fragment_all_event.xml  fragment_chatbot.xml  fragment_create_event.xml  fragment_dashboard.xml  fragment_event.xml  fragment_event_creator.xml  fragment_event_detail.xml  fragment_event_editor.xml  fragment_group_chooser.xml  fragment_group_creator.xml  fragment_group_editor.xml  fragment_home.xml  fragment_manage_group.xml  fragment_profile.xml  item_event.xml  item_group_chooser.xml  item_group_creator.xml  item_group_creator_delete.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_nav.xml  menu_home_items.xml  menu_manage_group.xml
app/src/main/res/navigation/: chatbot.xml  create_event_nav.xml  dashboard.xml  event.xml  home.xml  mobile_navigation.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/airmineral/agendakeun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
