<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_home_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/event"
        android:icon="@drawable/ic_icon_material_event_note"
        android:title="@string/title_event" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person_24dp"
        android:title="@string/title_notifications" />

</menu>
