<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard"
    app:startDestination="@id/dashboardFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.airmineral.agendakeun.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_eventDetailFragment2"
            app:destination="@id/eventDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailFragment2"
        android:name="com.airmineral.agendakeun.ui.event.EventDetailFragment"
        android:label="Detail Agenda"
        tools:layout="@layout/fragment_event_detail" />
</navigation>