<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event"
    app:startDestination="@id/eventFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/eventFragment"
        android:name="com.airmineral.agendakeun.ui.event.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_event">
        <action
            android:id="@+id/action_homeFragment_to_groupChooserFragment"
            app:destination="@id/groupChooserFragment" />
        <action
            android:id="@+id/action_homeFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allEventFragment"
            app:destination="@id/allEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupChooserFragment"
        android:name="com.airmineral.agendakeun.ui.event.create.GroupChooserFragment"
        android:label="Pilih Kelompok"
        tools:layout="@layout/fragment_group_chooser">
        <action
            android:id="@+id/action_groupChooserFragment_to_groupCreatorFragment"
            app:destination="@id/groupCreatorFragment" />
        <action
            android:id="@+id/action_groupChooserFragment_to_createEventFragment"
            app:destination="@id/createEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupCreatorFragment"
        android:name="com.airmineral.agendakeun.ui.event.create.GroupCreatorFragment"
        android:label="Buat Kelompok"
        tools:layout="@layout/fragment_group_creator">
        <action
            android:id="@+id/action_groupCreatorFragment_to_groupChooserFragment"
            app:destination="@id/groupChooserFragment"
            app:popUpTo="@id/eventFragment" />
    </fragment>
    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.airmineral.agendakeun.ui.event.create.CreateEventFragment"
        android:label="Buat Agenda"
        tools:layout="@layout/fragment_event_creator">
        <action
            android:id="@+id/action_createEventFragment_to_homeFragment"
            app:destination="@id/eventFragment"
            app:popUpTo="@id/eventFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.airmineral.agendakeun.ui.event.EventDetailFragment"
        android:label="Detail Agenda"
        tools:layout="@layout/fragment_event_detail">
        <action
            android:id="@+id/action_eventDetailFragment_to_editEventFragment"
            app:destination="@id/editEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/allEventFragment"
        android:name="com.airmineral.agendakeun.ui.event.AllEventFragment"
        android:label="Semua Agenda"
        tools:layout="@layout/fragment_all_event">
        <action
            android:id="@+id/action_allEventFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/editEventFragment"
        android:name="com.airmineral.agendakeun.ui.event.create.EditEventFragment"
        android:label="EditEventFragment"
        tools:layout="@layout/fragment_event_editor">
        <action
            android:id="@+id/action_editEventFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
</navigation>