<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.airmineral.agendakeun.ui.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.ManageGroupFragment">

        <EditText
            android:id="@+id/mg_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@drawable/et_rounded"
            android:backgroundTint="@color/colorPrimaryVeryLight"
            android:focusable="false"
            android:fontFamily="@font/seguisb"
            android:hint="@string/et_gct_name_hint"
            android:importantForAutofill="no"
            android:inputType="none"
            android:paddingStart="25dp"
            android:paddingEnd="20dp"
            android:text="@={viewModel.groupData.name}"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mg_creator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/seguisb"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mg_name"
            tools:text="Pembuat: Danang Dwiyoga A" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/seguisb"
            android:text="@string/tv_gct_daftar"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mg_creator" />

        <TextView
            android:id="@+id/tv_gct_selected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/seguisb"
            android:text="@{String.format(@string/group_manage_count, viewModel.count)}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mg_creator"
            tools:text="1 Anggota" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_manage_group"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_gct_selected"
            tools:listitem="@layout/item_group_creator" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>