<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoaded"
            type="java.lang.Boolean" />

        <variable
            name="viewModel"
            type="com.airmineral.agendakeun.ui.profile.ProfileViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.ProfileFragment">

        <View
            android:id="@+id/header_back"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profile_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="70dp"
            android:contentDescription="@string/iv_cd_gtc_ava"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadAvatarWithGlide="@{viewModel.user.avatar}"
            tools:src="@drawable/ic_person_24dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryVeryDark"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/header_back">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/seguisb"
                android:text="@{isLoaded ? viewModel.user.name : `Loading...`}"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                tools:text="Danang Dwiyoga Adimurdaka" />

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/seguisb"
                android:text="@{`(`+viewModel.user.email+`)`}"
                android:textColor="@android:color/secondary_text_dark"
                android:textSize="18sp"
                tools:text="(opowaekeno123@gmail.com)" />

            <TextView
                android:id="@+id/profile_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/seguisb"
                android:text="@{viewModel.user.position}"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:text="Staff Ahli Medinfo" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_manage_group"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/btn_style"
            android:onClick="@{viewModel::startManageGroup}"
            android:paddingHorizontal="20dp"
            android:text="@string/btn_manage_group"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_disabled"
            android:onClick="@{viewModel::startSignOut}"
            android:paddingHorizontal="20dp"
            android:text="@string/btn_sign_out"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_manage_group" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>