<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isChecked"
            type="java.lang.Boolean" />

        <variable
            name="user"
            type="com.airmineral.agendakeun.data.model.User" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="40dp"
        app:cardElevation="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_gct_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_gct_ava"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/iv_cd_gtc_ava"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadAvatarWithGlide="@{user.avatar}" />

            <TextView
                android:id="@+id/item_gct_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="7dp"
                android:ellipsize="end"
                android:fontFamily="@font/seguisb"
                android:maxLines="1"
                android:text="@{user.name}"
                android:textColor="@color/colorPrimaryVeryDark"
                android:textSize="21sp"
                app:layout_constraintEnd_toStartOf="@id/gct_checked"
                app:layout_constraintStart_toEndOf="@id/iv_gct_ava"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Danang Dwiyoga A" />

            <TextView
                android:id="@+id/item_gct_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/seguisb"
                android:text="@{user.position}"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_gct_ava"
                tools:text="Staff Ahli Medinfo" />

            <ImageView
                android:id="@+id/gct_checked"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/remove"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:visibility="visible" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>